== 06.08.2024

THE PREMISE
htdx, yet another project created from irritation
I search web everyday, look up for different info

It feels too bloated for me
All top 10 Google search results are either a forum thread or an article 
say I need to create a live USB in linux   ------------------------------------------------------------------
looking for command + flags for this one   >    ゝ¨   maybe the solution is to use different search engine? <
you hit URL, oh no client-side rendering   >     ル  <- *tried to draw a duck here*                         <
you wait, it loads, click off all popups   ------------------------------------------------------------------
you scroll an entire damn page down, look there it is! your `dd' command

          YOU WANT THIS                   THIS IS WHAT YOU GET
    +=====================#^x+         +=====================#^x+
    |------------------------|         |------------------------|
    |     `dd if=x of=y'     |         |= |  ~~~~~~~~~~   login |
    |  ~~~ ~~~ ~~~~          |         |- |  ~~~~~~~ ~~~        |
    |  ~~~~~~ ~~ ~~          |         |- | _____________       |
    |                        |         |- ||cookie aye,no|      |
    +------------------------+         +------------------------+
                                             ~~~~ ~`dd`~ ~
                                             ~~UNIX ~~ ~~~
                                            +------------+
                                            |     AD     |
                                            +------------+
                                            ...
                                            your command here


I want to experiment with a single document content
info graphics, HTML documents, markdown you name it
restrict content to the page size, remove java-shit
no navigation, no footer - zero bloat, only content


DEVLOG
I consider following medium
・HTML document                       +-----------------------------------------------+
・txt files (*we are here)  <--------- I really like the 2D freedom in raw txt files  |
・graphics                            |                      you can very easily do   |     
　                                    |                        cool stuff like this   |
　                                    +-----------------------------------------------+
                                                                        
Raw text is great, HTML can add extra magic
for disabling text wrapping, links to docs
positioning,          CENTERING                      css stuff
accessability, meta info, so you TTS won't
repeat dash-dash-dash when listening web


the name is htdx
                                          /       \
== 27.08.2025                          ---|-------|---
                                       | I Love ASCII |
   I wanted to do some fun stuff       |    A R T     |  
   I added to GitHub actions for       ----------------
   generation of sitemap. Ctrl+F           ..but UTF art is more moe •⩊•
   works good with a file index,
   but not if there're more htdx
   websites. My ultimate goal is
   to create a part of web where
   more people share single page      ╱|、
   references; why to create web     (˚ˎ。7 
   search engine if you can just     |、 ˜〵     
   use and exploit existing ones?    じしˍ,)ノ

                            
                           
                                
                          